{
  "name": "clustering",
  "version": "1.0.0",
  "description": "node js implementation of various clustering algorithms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m22jung/clustering-js.git"
  },
  "keywords": [
    "clustering"
  ],
  "author": "Max Jung, Brandon Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m22jung/clustering-js/issues"
  },
  "homepage": "https://github.com/m22jung/clustering-js#readme"
}
